# WebApplicatipn

WebApplication/: README.md  build.gradle  gradle.properties  settings.gradle
WebApplication/src/main/kotlin/ru/yarsu/: WebApplication.kt
WebApplication/src/main/kotlin/ru/yarsu/domain/: Course.kt  ScheduleInfo.kt  ScheduleItem.kt
WebApplication/src/main/kotlin/ru/yarsu/filters/: ShowErrorMessageFilter.kt
WebApplication/src/main/kotlin/ru/yarsu/models/: CourseViewModel.kt  CoursesListViewModel.kt  MainPageViewModel.kt  PebbleViewModel.kt  ShowErrorInfoViewModel.kt
WebApplication/src/main/resources/ru/yarsu/models/: PebbleViewModel.peb  layout.peb
